import React from 'react'
import 'bootstrap/dist/css/bootstrap.css'
import '../styles/MainStyles.css'

class extends React.Component {

    render() {
        return (
            <div className="mainSpace">
                <div>
                    <h1></h1>
                </div>
                <div className=" row">
                    <div className="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 mainCol">
                        
                    </div>
                    <div className="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 mainCol">
                        
                    </div>
                    <div className="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 mainCol">
                        
                    </div>
                </div>
            </div>
        )
    }

}

export default